#Grails Metadata file
#Thu May 31 21:34:27 CEST 2012
app.grails.version=1.3.9
app.name=metitree
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.9
plugins.tomcat=1.3.9
plugins.blueprint=1.0.2
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.quartz=0.4.2
plugins.resources=1.1.6
